Exception: STATUS_ACCESS_VIOLATION at rip=000100401DB3
rax=0000000000000000 rbx=0000000A00002175 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCA5C r9 =0000000000000000 r10=0000000800000000
r11=0000000100401262 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAB0 rsp=00000007FFFFCA90
program=C:\Users\Rayyan Hussain\Documents\Summer 2023\cproject\a.exe, pid 1838, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAB0  000100401DB3 (000A000175B8, 000000000001, 000000000000, 000000000000) a.exe+0x1DB3
0007FFFFCB40  000100402F6F (7FFC73ED8035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) a.exe+0x2F6F
0007FFFFCD30  7FFC73ED80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC73ED5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC73ED5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFCBAA70000 ntdll.dll
7FFCBA2B0000 KERNEL32.DLL
7FFCB8380000 KERNELBASE.dll
7FFC73ED0000 cygwin1.dll
7FFCB94F0000 advapi32.dll
7FFCB9980000 msvcrt.dll
7FFCB9B40000 sechost.dll
7FFCB8860000 RPCRT4.dll
7FFCB7590000 CRYPTBASE.DLL
7FFCB8760000 bcryptPrimitives.dll
7FFCA2B70000 netapi32.dll
7FFCA2540000 SAMCLI.DLL
7FFCB81A0000 ucrtbase.dll
7FFCAF510000 SAMLIB.dll
7FFCB6930000 NETUTILS.DLL
7FFCB92C0000 user32.dll
7FFCB8730000 win32u.dll
7FFCBA9F0000 GDI32.dll
7FFCB8080000 gdi32full.dll
7FFCB7FE0000 msvcp_win.dll
7FFCB9AE0000 IMM32.DLL
