Exception: STATUS_ACCESS_VIOLATION at rip=7FFC72AC7ED2
rax=0000000000000000 rbx=00007FFC72BFEE98 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00007FFC72BFEE98 r9 =0000000000000000 r10=FEFEFEFEFEFEFEFF
r11=00000001004019AD r12=00000007FFFFCE00 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC920 rsp=00000007FFFFC878
program=C:\Users\Rayyan Hussain\Documents\Summer 2023\cproject\a.exe, pid 1464, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC920  7FFC72AC7ED2 (7FFC7298C589, 0007FFFFC8DC, 000100000001, 000000000000) cygwin1.dll+0x1A7ED2
0007FFFFC920  7FFC72ABBD9C (0007FFFFCAE8, 0007FFFFCC40, 0007FFFFCC50, 0007FFFFC950) cygwin1.dll+0x19BD9C
0007FFFFC920  7FFC72A74A6B (0007FFFFCAE8, 0007FFFFCC40, 0007FFFFCC50, 0007FFFFC950) cygwin1.dll+0x154A6B
0007FFFFC920  0001004019AD (0007FFFFC9B0, 0007FFFFCA88, 0007FFFFCC50, 0007FFFFC980) a.exe+0x19AD
0007FFFFC950  000100401AA7 (0007FFFFC9B0, 0007FFFFCA88, A00000700000002, 0007FFFFCA10) a.exe+0x1AA7
0007FFFFC980  000100401A7C (0007FFFFC9B0, 0007FFFFCA88, 7FFC7298C555, 7049206D65726F4C) a.exe+0x1A7C
0007FFFFCA10  0001004025D5 (000A000175B8, 000000000001, 000000000000, 000000000000) a.exe+0x25D5
0007FFFFCB40  000100402705 (7FFC72928035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) a.exe+0x2705
0007FFFFCD30  7FFC729280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC72925C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC72925D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFCBAA70000 ntdll.dll
7FFCBA2B0000 KERNEL32.DLL
7FFCB8380000 KERNELBASE.dll
7FFC72920000 cygwin1.dll
7FFCB94F0000 advapi32.dll
7FFCB9980000 msvcrt.dll
7FFCB9B40000 sechost.dll
7FFCB8860000 RPCRT4.dll
7FFCB7590000 CRYPTBASE.DLL
7FFCB8760000 bcryptPrimitives.dll
7FFCA2B70000 netapi32.dll
7FFCA2540000 SAMCLI.DLL
7FFCB81A0000 ucrtbase.dll
7FFCAF510000 SAMLIB.dll
7FFCB6930000 NETUTILS.DLL
7FFCB92C0000 user32.dll
7FFCB8730000 win32u.dll
7FFCBA9F0000 GDI32.dll
7FFCB8080000 gdi32full.dll
7FFCB7FE0000 msvcp_win.dll
7FFCB9AE0000 IMM32.DLL
